# atom-hopper

./: .gitignore  Jenkinsfile  LICENSE.txt  README.md  README.txt  pom.xml
Util/: pom.xml
adapters/dynamoDB_adapters/: pom.xml
adapters/dynamoDB_adapters/src/main/resources/: application.properties
adapters/dynamoDB_adapters/src/test/java/: DynamoDBFeedPublisherTest.java  DynamoDBFeedSourceTest.java
adapters/hibernate/: pom.xml
adapters/hibernate/src/main/java/org/atomhopper/dbal/: AtomDatabaseException.java  FeedRepository.java  PageDirection.java
adapters/hibernate/src/main/resources/dbscript/: DBMaintenanceSQL.txt
adapters/hibernate/src/main/resources/ddl/postgres/: atomhopper-database-schema-ddl-postgres.sql
adapters/migration/: pom.xml
ah-war/: pom.xml
ah-war/src/deb/control/: control
ah-war/src/main/webapp/WEB-INF/: web.xml
atomhopper/: pom.xml
atomhopper/src/main/webapp/WEB-INF/: web.xml
documentation/: .gitignore  .~lock.README.md#  README.md  devops.json  pom.xml
documentation/src/resources/: ah-intro.xml
documentation/src/resources/chapters/: afterword.xml  available-doc.xml
documentation/src/resources/figures/: .~lock.ah.odg#  ah.odg
documentation/src/resources/samples/: ah-application-context-db-h2.xml  ah-application-context-db-mysql.xml  ah-atom-entry-complex.xml  ah-atom-entry-simple.xml  ah-feedhead.xml  ah-log4j-properties.txt  ah-multidb-application-context.xml  ah-multifeed-atom-server.cfg.xml  ah-namespace-feed-news.xml  ah-namespace-feed-products.xml  ah-web.xml
hopper/: pom.xml
hopper/src/main/java/org/atomhopper/: AtomHopperHealthCheckServlet.java  AtomHopperLogCheckServlet.java  AtomHopperServlet.java  AtomHopperVersionServlet.java  ExternalConfigLoaderContextListener.java  Log4jInit.java  LogBackConfigLoader.java
hopper/src/main/java/org/atomhopper/abdera/: FeedAdapter.java  TargetAwareAbstractCollectionAdapter.java  TargetResolverField.java  ThreadSafeWorkspaceManager.java  WorkspaceHandler.java  WorkspaceManager.java  WorkspaceProvider.java
hopper/src/main/java/org/atomhopper/adapter/: AdapterHelper.java  AtomHopperAdapter.java  FeedInformation.java  FeedPublisher.java  FeedSource.java  NotImplemented.java  PublicationException.java  ResponseBuilder.java  TargetResolverField.java  TemplateTarget.java
hopper/src/main/java/org/atomhopper/config/: AtomHopperConfigurationManager.java  AtomHopperConfigurationPreprocessor.java  ClasspathConfigurationResource.java  ConfigurationConstants.java  ConfigurationException.java  ConfigurationManager.java  ConfigurationManagerImpl.java  ConfigurationResolver.java  EventedUpdateManager.java  WorkspaceConfigProcessor.java  WorkspaceProviderConfigurationPreprocessor.java
hopper/src/main/java/org/atomhopper/dbal/: PageDirection.java
hopper/src/main/java/org/atomhopper/exceptions/: ContextAdapterResolutionException.java  FeedServerException.java  ServletInitException.java
hopper/src/main/java/org/atomhopper/repose/: ReposeContextManager.java
hopper/src/main/java/org/atomhopper/response/: AdapterResponse.java  EmptyBody.java  FeedSourceAdapterResponse.java  ResponseParameter.java
hopper/src/main/java/org/atomhopper/servlet/: ApplicationContextAdapter.java  DefaultEmptyContext.java  ServletInitParameter.java  ServletSpringContext.java
hopper/src/main/java/org/atomhopper/util/: NanoClock.java  TargetRegexBuilder.java  TomcatJdbcPoolGraphiteReporter.java
hopper/src/main/resources/: log4j.properties  template-log4j.properties
hopper/src/test/java/org/atomhopper/: ExternalConfigLoaderContextListenerTest.java  LogBackConfigLoaderTest.java
hopper/src/test/java/org/atomhopper/abdera/: FeedAdapterTest.java  TargetAwareAbstractCollectionAdapterTest.java  WorkspaceProviderTest.java
hopper/src/test/java/org/atomhopper/adapter/: ResponseBuilderTest.java
hopper/src/test/java/org/atomhopper/config/: AtomHopperConfigurationPreprocessorTest.java  ConfigurationResolverTest.java  SchemaTest.java  WorkspaceConfigProcessorTest.java
hopper/src/test/java/org/atomhopper/util/: TargetRegexBuilderArchiveTest.java  TargetRegexBuilderEntryTest.java  TargetRegexBuilderFeedTest.java  TargetRegexBuilderTest.java  TargetRegexBuilderTestParent.java  TargetRegexBuilderWorkspaceTest.java
sample-adapter/: .gitignore  pom.xml  sense.cfg.xml.example
sample-adapter/src/main/webapp/WEB-INF/: application-context.xml
server/: pom.xml
server/src/main/java/org/atomhopper/jetty/: AtomHopperJettyServerBuilder.java
server/src/main/java/org/atomhopper/server/: AtomHopperServer.java  AtomHopperServerControl.java  CommandLineArguments.java  MonitorThread.java
server/src/main/resources/: log4j.properties  logback.xml
test-suite/: README.md  pom.xml
test-suite/src/main/java/: TestHelper.java
test-suite/src/main/java/org/atomhopper/jetty/: AtomHopperJettyServerBuilder.java
test-suite/src/main/webapp/WEB-INF/: application-context.xml  web.xml
test-suite/src/test/java/org/atomhopper/: FeedForwardBackwardTest.java  FeedTagTest.java  FollowByMarker.java  GetEntryTest.java  GetFeedCategoriesTest.java  GetFeedIntegrationTest.java  GetLoggingTest.java  GetVersionPathTest.java  JettyIntegrationTestHarness.java  MarkerRaceConditionTest.java  PostAndGetMultipleEntriesIntegrationTest.java  PostInParallel.java  RegexFeedTest.java  TestHelper.java  VerifyFeedWeakETagsTest.java  XmlUtil.java
test-suite/src/test/resources/: jetty-logging.properties  logback.xml
test-suite/src/test/resources/marker-race-condition/: application-context-h2.xml
test-util/: pom.xml
test-util/src/main/java/org/atomhopper/util/: TestHelper.java
tests/jetty-killer/: pom.xml
tests/regression/: pom.xml
tests/regression/src/test/jmeter/: chech-max-paging-size.jmx  check-for-growing-ampersand.jmx  check-max-paging-size.jmx  cross-feed-marker-bug.jmx  empty-skeleton.jmx  id_and_timestamp_override_test.jmx  location_header_test.jmx  paging-order.jmx  paging.jmx  post-test.jmx  published_date_test.jmx  smoke-test-feed.jmx  smoke-test-instance.jmx  smoke-test.jmx  status-codes.jmx  user.properties  verify-atom-entry.jmx
(+531 files in other folders)
