
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atomhopper</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.4</version>
    </parent>

    <groupId>org.atomhopper</groupId>
    <artifactId>atomhopper</artifactId>
    <packaging>war</packaging>

    <name>ATOM Hopper - AtomHopper-WAR-RPM-DEB</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.atomhopper</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.atomhopper.adapter</groupId>
            <artifactId>hibernate-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
        </dependency>

        <dependency>
            <groupId>org.atomhopper.adapter</groupId>
            <artifactId>mongodb-adapter</artifactId>
        </dependency>

        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>atomhopper-${project.version}</finalName>
    </build>

    <profiles>
        <!--
            By default we turn off this plugin to make builds faster - however,
            if you want to build the RPM simply run maven with
            the following option, '-P build-rpm'

            Example: mvn -P build-rpm clean install
        -->
        <profile>
            <id>build-rpm</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <failOnMissingWebXml>true</failOnMissingWebXml>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${endorsed.dir}</outputDirectory>
                                    <silent>true</silent>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>javax</groupId>
                                            <artifactId>javaee-endorsed-api</artifactId>
                                            <type>jar</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <version>2.1-alpha-1</version>
                        <executions>
                            <execution>
                                <id>Build RPM</id>
                                <goals>
                                    <goal>attached-rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <copyright>Apache License, Version 2.0</copyright>
                            <group>Applications/Communications</group>
                            <packager>Rackspace - Cloud Integration Team</packager>
                            <description>ATOM Hopper - The ATOMPub Java Server</description>
                            <mappings>
                                <mapping>
                                    <directory>/etc/atomhopper</directory>
                                    <username>tomcat</username>
                                    <groupname>tomcat</groupname>
                                    <!-- Modify file permissions as needed -->
                                    <filemode>644</filemode>
                                    <configuration>noreplace</configuration>
                                    <directoryIncluded>true</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>src/main/resources/META-INF/atom-server.cfg.xml</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/etc/atomhopper</directory>
                                    <username>tomcat</username>
                                    <groupname>tomcat</groupname>
                                    <!-- Modify file permissions as needed -->
                                    <filemode>644</filemode>
                                    <configuration>noreplace</configuration>
                                    <directoryIncluded>true</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>src/main/webapp/META-INF/application-context.xml</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/etc/atomhopper</directory>
                                    <username>tomcat</username>
                                    <groupname>tomcat</groupname>
                                    <!-- Modify file permissions as needed -->
                                    <filemode>644</filemode>
                                    <configuration>noreplace</configuration>
                                    <directoryIncluded>true</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>src/main/webapp/META-INF/template-log4j.properties</location>
                                            <destination>log4j.properties</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <!--
                                        Use this path for Tomcat6
                                        <directory>/var/lib/tomcat6/webapps/</directory>
                                    -->
                                    <!--
                                        This path is for our custom Tomcat7 RPM since
                                        an official Tomcat7 RPM doesn't exist yet for CentOS
                                    -->
                                    <directory>/srv/tomcat/webapps</directory>
                                    <username>tomcat</username>
                                    <groupname>tomcat</groupname>
                                    <!-- Modify file permissions as needed -->
                                    <filemode>644</filemode>
                                    <directoryIncluded>false</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>target/atomhopper-${project.version}.war</location>
                                            <!--
                                                If you already have a ROOT.war and wish to keeo it
                                                then remove the following destination completely
                                            -->
                                            <destination>ROOT.war</destination>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/opt/atomhopper</directory>
                                    <username>tomcat</username>
                                    <groupname>tomcat</groupname>
                                    <!-- Modify file permissions as needed -->
                                    <filemode>644</filemode>
                                    <configuration>false</configuration>
                                    <directoryIncluded>true</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>src/main/webapp/META-INF/PlaceholderForAtomHopperH2Files</location>
                                        </source>
                                    </sources>
                                </mapping>
                                <mapping>
                                    <directory>/var/log/atomhopper</directory>
                                    <username>tomcat</username>
                                    <groupname>tomcat</groupname>
                                    <!-- Modify file permissions as needed -->
                                    <filemode>755</filemode>
                                    <configuration>false</configuration>
                                    <directoryIncluded>true</directoryIncluded>
                                    <sources>
                                        <source>
                                            <location>src/main/webapp/META-INF/PlaceholderForAtomHopperLogFiles</location>
                                        </source>
                                    </sources>
                                </mapping>
                            </mappings>
                            <postremoveScriptlet>
                                <script>rm -rf "/opt/atomhopper/"</script>
                                <script>rm -rf "/var/log/atomhopper/"</script>
                                <script>rm -rf "/srv/tomcat/webapps/ROOT/"</script>
                            </postremoveScriptlet>
                            <requires>
                                <!--
                                    Use this for Tomcat6
                                    <require>tomcat6</require>
                                -->
                                <!--
                                    This path is for our custom Tomcat7 RPM since
                                    an official Tomcat7 RPM doesn't exist yet for CentOS
                                -->
                                <require>tomcat7</require>
                                <!--
                                    You can modify this to use the Oracle Java JDK 1.6 or Open JDK
                                    if you want
                                 -->
                                <!--
                                <require>jdk</require>
                                -->
                            </requires>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

        <!--
            By default we turn off this plugin to make builds faster - however,
            if you want to build the DEB package simply run maven with
            the following option, '-P build-deb'

            Example: mvn -P build-deb clean install
        -->
        <profile>
            <id>build-deb</id>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <version>0.8</version>

                        <executions>
                            <execution>
                                <phase>package</phase>

                                <goals>
                                    <goal>jdeb</goal>
                                </goals>

                                <configuration>
                                    <dataSet>
                                        <!-- The war file -->
                                        <data>
                                            <src>target/atomhopper-${project.version}.war</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/var/lib/tomcat6/webapps</prefix>
                                                <user>tomcat6</user>
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>

                                        <!-- The config directory and files -->
                                        <data>
                                            <src>src/main/resources/META-INF</src>
                                            <type>directory</type>
                                            <includes>atom-server.cfg.xml</includes>

                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/atomhopper</prefix>
                                                <user>tomcat6</user>
                                                <!-- Modify file permissions as needed -->
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>

                                        <data>
                                            <src>src/main/resources/META-INF</src>
                                            <type>directory</type>
                                            <includes>placeholder-for-h2-db</includes>

                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/atomhopper</prefix>
                                                <user>tomcat6</user>
                                                <!-- Modify file permissions as needed -->
                                                <filemode>755</filemode>
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
