
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atomhopper</groupId>
        <artifactId>parent</artifactId>
        <version>0.9.3-SNAPSHOT</version>
    </parent>

    <groupId>org.atomhopper</groupId>
    <artifactId>ah-war</artifactId>
    <packaging>war</packaging>

    <name>AtomHopper-WAR</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>

    <dependencies>
       
        <dependency>
            <groupId>org.atomhopper</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.atomhopper.adapter</groupId>
            <artifactId>hibernate-adapter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
        </dependency>          

    </dependencies>
    
    <profiles>
        <!--
            By default we turn off this plugin to make builds faster - however,
            if you want to build the RPM simply run maven with
            the following option, '-P build-rpm'
            
            Example: mvn -P build-rpm clean install
        -->
        <profile>
            <id>build-rpm</id> 
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <failOnMissingWebXml>true</failOnMissingWebXml>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${endorsed.dir}</outputDirectory>
                                    <silent>true</silent>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>javax</groupId>
                                            <artifactId>javaee-endorsed-api</artifactId>
                                            <type>jar</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>rpm</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <copyright>N/A</copyright>
                            <group>Rackspace - Cloud Integration Team</group>
                            <description>ATOM Hopper - The ATOMPub Java Server</description>
                            <mappings>
                                <mapping>
                                    <directory>/etc/atomhopper</directory>
                                    <username>tomcat</username>
                                    <groupname>tomcat</groupname>
                                    <filemode>755</filemode>
                                    <sources>
                                        <source>
                                            <location>src/main/resources/META-INF/atom-server.cfg.xml</location>
                                        </source>
                                    </sources>                         
                                </mapping>
                                <mapping>
                                    <directory>/var/lib/tomcat6/webapps/</directory>
                                    <username>tomcat</username>
                                    <groupname>tomcat</groupname>
                                    <filemode>755</filemode>                            
                                    <sources>
                                        <source>
                                            <location>target/ah-war-${project.version}.war</location>
                                        </source>
                                    </sources>                         
                                </mapping>                       
                            </mappings>
                            <postinstallScriptlet>
                                <script>mkdir "/opt/atomhopper/" &amp;&amp; chown tomcat "/opt/atomhopper/"</script>
                            </postinstallScriptlet>
                            <requires>
                                <require>tomcat6</require>
                                <require>java-1.6.0-openjdk</require>
                            </requires>                   
                        </configuration>
                    </plugin>           

                </plugins>
            </build>
        </profile>
        
        <!--
            By default we turn off this plugin to make builds faster - however,
            if you want to build the DEB package simply run maven with
            the following option, '-P build-deb'
            
            Example: mvn -P build-deb clean install
        -->
        <profile>
            <id>build-deb</id>    

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.vafer</groupId>
                        <artifactId>jdeb</artifactId>
                        <version>0.8</version>
                
                        <executions>
                            <execution>
                                <phase>package</phase>
                        
                                <goals>
                                    <goal>jdeb</goal>
                                </goals>
                        
                                <configuration>
                                    <dataSet>
                                        <!-- The war file -->
                                        <data>
                                            <src>target/ah-war-${project.version}.war</src>
                                            <type>file</type>
                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/var/lib/tomcat6/webapps</prefix>
                                                <user>tomcat6</user>
                                                <filemode>755</filemode>                                                
                                            </mapper>
                                        </data>

                                        <!-- The config directory and files -->
                                        <data>
                                            <src>src/main/resources/META-INF</src>
                                            <type>directory</type>
                                            <includes>atom-server.cfg.xml</includes>

                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/etc/atomhopper</prefix>
                                                <user>tomcat6</user>
                                                <filemode>755</filemode>                                                 
                                            </mapper>
                                        </data>
                                        
                                        <data>
                                            <src>src/main/resources/META-INF</src>
                                            <type>directory</type>
                                            <includes>placeholder-for-h2-db</includes>

                                            <mapper>
                                                <type>perm</type>
                                                <prefix>/opt/atomhopper</prefix>
                                                <user>tomcat6</user>
                                                <filemode>755</filemode>                                                 
                                            </mapper>
                                        </data>
                                    </dataSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin> 
                </plugins>
            </build>
        </profile>
    
    </profiles>

</project>